<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eagles Primary Registration</title>
    <style type="text/css">
        body{
            background-image: url(img/desk.jpg);
}
h2{
    color:white;
    position: absolute;
    text-align: center;
}

h3{
    color: rgb(255, 255, 255);
    text-align: center;
    
}
h5{
    color: black;
}
.box{
    height: 400px;
    width: 300px;
    position: absolute;
    top: 50%;
    left: 30%;
    margin-top: 10px;
    transition: transform 0.2s;
    transform: translate(-50%, -50%);
    border: solid rgba(0, 0, 0, 0.5);
    background-color: rgb(1, 17, 29);
    box-shadow: 8px 10px rgba(17, 17, 17, 0.863),
    inset 8px 10px 10px rgba(255, 255, 255,0.75);
    -o-box-shadow: 8px 10px 10px rgba(29, 28, 28, 0.664);
    inset: 8px 10px 10px rgba(255, 255,255, 0.75);
    -webkit-box-shadow: 8px 10px 10px rgba(19, 18, 18, 0.767);
    inset:  8px 10px 10px rgba(255, 255, 255, 0.5);
    -moz-box-shadow: 8px 10px 10px rgba(15, 15, 15, 0.884);
    inset: 8px 10px 10px rgba(14, 13, 13, 0.5);
    border-radius: 10px 10px 10px 10px;
}
.box:hover{
    background-color: rgb(1, 1, 5);


}
.box

.pupil{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    
}

.reg{
    border-radius: 10px;
}

.heading{
    position: absolute;
    left: 23%;
    margin-top: 15px;
    border-radius: 5px;
    background-color: rgb(1, 17, 29);
    width: 50%;
    box-shadow: 2px 2px rgba(0, 0, 0, 0.5);
    border: solid rgb(1, 17, 29);
}
.box2{

    height: 400px;
    width: 300px;
    position: absolute;
    top: 50%;
    left: 70%;
    margin-top: 10px;
    transition: transform 0.2s;
    transform: translate(-50%, -50%);
    border: solid rgba(0, 0, 0, 0.5);
    background-color: rgb(1, 17, 29);
    box-shadow: 8px 10px rgba(17, 17, 17, 0.863),
    inset 8px 10px 10px rgba(255, 255, 255,0.75);
    -o-box-shadow: 8px 10px 10px rgba(29, 28, 28, 0.664);
    inset: 8px 10px 10px rgba(255, 255,255, 0.75);
    -webkit-box-shadow: 8px 10px 10px rgba(19, 18, 18, 0.767);
    inset:  8px 10px 10px rgba(255, 255, 255, 0.5);
    -moz-box-shadow: 8px 10px 10px rgba(15, 15, 15, 0.884);
    inset: 8px 10px 10px rgba(14, 13, 13, 0.5);
    border-radius: 10px 10px 10px 10px;
}
.box2:hover{
    background-color: rgb(1, 1, 5);

}

.admin{
    height: 185px;
    width: 285px;
    padding: 4px;
    border-radius: 18px;
    margin-top: 80px;
}
.footer{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin-top: 20px;
    position: absolute;
    top: 90%;
    padding-left: 65%;
}
a:link{
    text-decoration: none;
    
}
    </style>

</head>

<body>
    <header>
        <h2 class="heading"><b>Eagle Primary School System</b></h2>
    </header>

    <div class="main">

        <div class="box"><a href="pform.html">
            <h3><p class="pupil"> <img class="reg" src="img/Avatar.jpeg"> 
                <br> <b>Pupil Registration</b></p></h3>
        </a>
        
        </div>

        <div class="box2"> <a href="tform.html">
            
            <h3><p class="staf"> <img class="admin" src="img/admin.jpg"> 
                <br> <b>Teacher Registration</b></p></h3>

        </a>  


        </div>

       
            
        
        
        

    </div>


    <div class="footer">


        <p><h5><i>A copyright of Francis Mwamba Chiputa Cavendish University Zambia 2021<span>&#169;</span></i></h5></p>

    </div>
    
</body>
</html>